# atelierCamel

./: .gitignore  README.md  initSampleGitRepo.sh
git-client/: pom.xml
git-client-camel/: pom.xml
git-client-camel/src/main/java/fr/ippon/gitclient/: GitClientRouteConfig.java  GitCommitTracker.java  Main.java  PushLastCommitMain.java
git-client/src/main/java/fr/ippon/gitclient/: CommitListener.java  Main.java  Notifier.java  Poller.java
git-client/src/test/java/fr/ippon/gitclient/: ConnectionTest.java
scm-connector/: pom.xml
scm-connector/src/main/java/fr/ippon/scmconnector/: Commit.java  CommitConverter.java  CommitLogger.java  IssueNumberFinder.java  IssueNumberProcessor.java  RouteConfig.java
scm-connector/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
scm-connector/src/test/java/fr/ippon/scmconnector/: IssueNumberFinderTest.java
